<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AddFacultyActivity">

    <EditText
        android:id="@+id/facultyCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Faculty Code"
        android:inputType="number"
        android:minHeight="64dp" />

    <EditText
        android:id="@+id/facultyName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:minHeight="64dp" />

    <EditText
        android:id="@+id/facultyLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Location"
        android:inputType="textPersonName"
        android:minHeight="64dp" />

    <Button
        android:id="@+id/facultyAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/facultyAddText" />

</LinearLayout>